Hacking on OnTV
---------------

Minor changes (build fixes, typos, documentation and small bug fixes) can be
committed at will, but please send a note to the maintainer(s) alerting them to
what you have done and be sure to add a descriptive commit message.

Major changes should be submitted for approval to the maintainer(s).
