- Optimize. Currently the whole program table is redrawn on changes instead of
  just the parts that need updating.

- Add missing stop times for programs (using the next programs start time).
  Currently users need to use tv_sort(1) for this.

- Add a browser window for easy browsing of listings.

- Create XFCE panel applet

